<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical"
    tools:context="callback.jdjz.com.baserecycleview.MainActivity">

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:checkedButton="@+id/linear_layout_rb"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/linear_layout_rb"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/linearLayout" />

        <RadioButton
            android:id="@+id/grid_layout_rb"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/gridLayout" />

    </RadioGroup>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></android.support.v7.widget.RecyclerView>

</LinearLayout>
