<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="callback.jdjz.com.baserecycleview.MainActivity"
    android:orientation="vertical">

<RadioGroup
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="horizontal"
    android:checkedButton="@+id/linear_layout_rb">
    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="linear layout recycle"
        android:id="@+id/linear_layout_rb" />

    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="grid layout recycle"
        android:id="@+id/grid_layout_rb" />

</RadioGroup>
    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"></android.support.v7.widget.RecyclerView>

</LinearLayout>
